<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="36h-Qa-Qxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--唐詩三百首-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HK_300p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tangshi" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-RB-emB">
                                <frame key="frameInset" minY="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-WY-EPR">
                                <frame key="frameInset" minX="20" minY="169" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="李白"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-e0-SnO">
                                <frame key="frameInset" minX="20" minY="84" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="杜甫"/>
                                <connections>
                                    <segue destination="dlZ-tO-XFw" kind="show" id="B6V-6k-HQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-E2-2KB">
                                <frame key="frameInset" minX="20" minY="254" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="王維"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="唐詩三百首" id="d7b-od-L9a">
                        <barButtonItem key="backBarButtonItem" title="詩人" id="0ba-Pk-1ye"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="950.54347826086962"/>
        </scene>
        <!--杜甫-->
        <scene sceneID="HxU-4v-Bht">
            <objects>
                <viewController id="dlZ-tO-XFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZh-VP-lTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmr-tc-G0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plN-3O-3Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="杜甫" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-km-M2e">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-2U-pRH">
                                <frame key="frameInset" minY="88" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="望嶽">
                                    <color key="titleColor" red="0.40226540570000002" green="1" blue="0.29812073160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2gt-dR-4es" kind="show" id="gpf-Iw-3jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-3s-Rye">
                                <frame key="frameInset" minY="173" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="月夜">
                                    <color key="titleColor" red="0.40226540570000002" green="1" blue="0.29812073160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fsd-mT-EP6" kind="show" id="HlO-rc-gtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-WA-tfe">
                                <frame key="frameInset" minY="258" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="春望">
                                    <color key="titleColor" red="0.40226540568354907" green="1" blue="0.29812073158682018" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZzY-ni-w49" kind="show" id="ogc-69-eNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="杜甫" id="wuY-Ki-N4e">
                        <barButtonItem key="backBarButtonItem" title="作品集" id="l3x-TT-xn6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-pP-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="951.35869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yky-MK-GXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36h-Qa-Qxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GZ-0V-6dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="317-VP-crM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-wr-tq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="951"/>
        </scene>
        <!--望嶽-->
        <scene sceneID="Ycp-0x-qvg">
            <objects>
                <viewController id="2gt-dR-4es" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5N-oB-vmK"/>
                        <viewControllerLayoutGuide type="bottom" id="siU-Xp-QPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB6-mq-9Hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="杜甫" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-Wp-OwS">
                                <frame key="frameInset" minY="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-RC-VSZ">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">岱宗夫如何 齊魯青未了 造化鍾神秀 陰陽割昏曉
盪胸生曾雲 決眥入歸鳥 會當凌絕頂 一覽眾山小</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="望嶽" id="F3l-bG-Cs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEj-lX-aLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="604.89130434782612"/>
        </scene>
        <!--春望-->
        <scene sceneID="4OQ-8l-SyD">
            <objects>
                <viewController id="ZzY-ni-w49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZE-uf-Hot"/>
                        <viewControllerLayoutGuide type="bottom" id="uzw-lV-KYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-40-Ea8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="杜甫" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Hg-h3u">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g94-iJ-Pob">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">國破山河在
城春草木深
感時花濺淚
恨別鳥驚心
烽火連三月
家書抵萬金
白頭搔更短
渾欲不勝簪</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="春望" id="96A-sm-nRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egB-6C-ILg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1317"/>
        </scene>
        <!--月夜-->
        <scene sceneID="MeQ-8b-bk2">
            <objects>
                <viewController id="fsd-mT-EP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWG-Lk-tQU"/>
                        <viewControllerLayoutGuide type="bottom" id="EPC-b8-FTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNf-sw-Qq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="杜甫" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-29-7cK">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-rf-azS">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">今夜鄜州月
閨中只獨看
遙憐小兒女
未解憶長安
香霧雲鬟濕
清輝玉臂寒
何時倚虛幌
雙照淚痕乾</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="月夜" id="uwg-lV-Dol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-Rt-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="950.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="tangshi" width="600" height="838"/>
        <image name="杜甫" width="1560" height="2273"/>
    </resources>
</document>
